WpfApplication1/Masowe.xaml

<Window x:Class="Stolowka.Masowe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Masowe" Height="400" Width="300">
    <Grid>
        <DataGrid HorizontalAlignment="Left" VerticalAlignment="Top" Height="72" Width="292" Grid.ColumnSpan="2"/>
        <Button Content="Usuń wybrany" HorizontalAlignment="Left" Margin="100,94,0,0" VerticalAlignment="Top" Width="96" Height="22"/>
        <Label Content="nazwa" HorizontalAlignment="Left" Margin="17,121,0,0" VerticalAlignment="Top" Height="32" Width="43"/>
        <Label Content="ilość" HorizontalAlignment="Left" Margin="128,121,0,0" VerticalAlignment="Top" Height="32" Width="33"/>
        <Label Content="cena jedn." HorizontalAlignment="Left" Margin="218,121,0,0" VerticalAlignment="Top" Height="32" Width="64"/>
        <TextBox HorizontalAlignment="Left" TextAlignment="Center" Height="23" Margin="0,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"/>
        <TextBox HorizontalAlignment="Left" TextAlignment="Center" Height="23" Margin="103,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"/>
        <TextBox HorizontalAlignment="Left" TextAlignment="Center" Height="23" Margin="206,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"/>
        <Button Content="Dodaj zasób" HorizontalAlignment="Left" Margin="103,187,0,0" VerticalAlignment="Top" Width="93" Height="23"/>
        <Label Content="czas trwania&#xD;&#xA;imprezy (h)" HorizontalAlignment="Left" Margin="0,224,0,0" VerticalAlignment="Top" Height="41" Width="74"/>
        <TextBox HorizontalAlignment="Left" TextAlignment="Center" Height="23" Margin="103,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"/>
        <Label Content="koszt&#xD;&#xA;całkowity" HorizontalAlignment="Left" Margin="0,318,0,0" VerticalAlignment="Top" Height="42" Width="60"/>
        <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Height="23" Margin="103,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"/>
        <Button Content="Oblicz koszt" HorizontalAlignment="Left" Margin="103,286,0,0" VerticalAlignment="Top" Width="93" Height="23"/>
    </Grid>
</Window>
