WpfApplication1/Raporty.xaml

<Window x:Class="Stolowka.Raporty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Raport" Height="688" Width="535">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="259,0,0,0" FontSize="16" TextWrapping="Wrap" Text="Dnia roku" VerticalAlignment="Top" Width="94"/>
        <TextBlock HorizontalAlignment="Left" Padding="0,41" Height="85" Margin="0,23,0,0" TextWrapping="Wrap" Text="    Jadłospis" VerticalAlignment="Top" Width="78"/>
        <TextBlock HorizontalAlignment="Left" Height="18" FontSize="12" Margin="181,108,0,0" TextWrapping="Wrap" Text="Liczba osób korzystających z wyżywienia" VerticalAlignment="Top" Width="215"/>
        <TextBlock HorizontalAlignment="Left" Height="17" TextAlignment="Center" FontSize="12" Margin="78,23,0,0" TextWrapping="Wrap" Text="Śniadanie" VerticalAlignment="Top" Width="149"/>
        <TextBlock HorizontalAlignment="Left" Height="17" TextAlignment="Center" FontSize="12" Margin="227,23,0,0" TextWrapping="Wrap" Text="Obiad" VerticalAlignment="Top" Width="149"/>
        <TextBlock HorizontalAlignment="Left" Height="17" TextAlignment="Center" FontSize="12" Margin="375,23,0,0" TextWrapping="Wrap" Text="Kolacja" VerticalAlignment="Top" Width="141"/>
        <TextBlock HorizontalAlignment="Left"  Height="17" TextAlignment="Center" FontSize="10" Margin="78,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
        <TextBlock HorizontalAlignment="Left" Height="17" TextAlignment="Center" FontSize="10" Margin="78,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
        <TextBlock HorizontalAlignment="Left" Height="17" TextAlignment="Center" FontSize="10" Margin="78,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
        <TextBlock HorizontalAlignment="Left"  Height="17" TextAlignment="Center" FontSize="10" Margin="78,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
        <TextBlock HorizontalAlignment="Left"  Height="17" TextAlignment="Center" FontSize="10" Margin="227,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
        <TextBlock HorizontalAlignment="Left"  Height="17" TextAlignment="Center" FontSize="10" Margin="227,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
        <TextBlock HorizontalAlignment="Left"  Height="17" TextAlignment="Center" FontSize="10" Margin="227,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
        <TextBlock HorizontalAlignment="Left"  Height="17" TextAlignment="Center" FontSize="10" Margin="227,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
        <TextBlock HorizontalAlignment="Left"  Height="17" TextAlignment="Center" FontSize="10" Margin="376,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141"/>
        <TextBlock HorizontalAlignment="Left"  Height="17" TextAlignment="Center" FontSize="10" Margin="376,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141"/>
        <TextBlock HorizontalAlignment="Left"  Height="17" TextAlignment="Center" FontSize="10" Margin="376,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141"/>
        <TextBlock HorizontalAlignment="Left"  Height="17" TextAlignment="Center" FontSize="10" Margin="376,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141"/>
        <TextBlock HorizontalAlignment="Left"  Height="17" TextAlignment="Center" FontSize="12" Margin="0,124,0,0" TextWrapping="Wrap" Text="wychowanków" VerticalAlignment="Top" Width="78"/>
        <TextBlock HorizontalAlignment="Left"  Height="17" TextAlignment="Center" FontSize="12" Margin="0,141,0,0" TextWrapping="Wrap" Text="personelu" VerticalAlignment="Top" Width="78"/>
        <TextBlock HorizontalAlignment="Left"  Height="17" TextAlignment="Center" FontSize="12" Margin="0,158,0,0" TextWrapping="Wrap" Text="innych osób" VerticalAlignment="Top" Width="78"/>
        <TextBlock HorizontalAlignment="Left"  Height="17" TextAlignment="Center" FontSize="12" Margin="0,175,0,0" TextWrapping="Wrap" Text="Razem" VerticalAlignment="Top" Width="78"/>
        <TextBlock HorizontalAlignment="Left"  Height="17" TextAlignment="Center" FontSize="10" Margin="78,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
        <TextBlock HorizontalAlignment="Left"  Height="17" TextAlignment="Center" FontSize="10" Margin="78,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
        <TextBlock HorizontalAlignment="Left"  Height="17" TextAlignment="Center" FontSize="10" Margin="78,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
        <TextBlock HorizontalAlignment="Left"  Height="17" TextAlignment="Center" FontSize="10" Margin="78,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
        <TextBlock HorizontalAlignment="Left"  Height="17" TextAlignment="Center" FontSize="10" Margin="227,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
        <TextBlock HorizontalAlignment="Left"  Height="17" TextAlignment="Center" FontSize="10" Margin="227,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
        <TextBlock HorizontalAlignment="Left"  Height="17" TextAlignment="Center" FontSize="10" Margin="227,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
        <TextBlock HorizontalAlignment="Left"  Height="17" TextAlignment="Center" FontSize="10" Margin="227,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
        <TextBlock HorizontalAlignment="Left"  Height="17" TextAlignment="Center" FontSize="10" Margin="375,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141"/>
        <TextBlock HorizontalAlignment="Left"  Height="17" TextAlignment="Center" FontSize="10" Margin="375,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141" RenderTransformOrigin="0.511,0.824"/>
        <TextBlock HorizontalAlignment="Left"  Height="17" TextAlignment="Center" FontSize="10" Margin="376,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.511,0.824"/>
        <TextBlock HorizontalAlignment="Left"  Height="17" TextAlignment="Center" FontSize="10" Margin="376,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141" RenderTransformOrigin="0.511,0.824"/>
        <DataGrid HorizontalAlignment="Left" Margin="0,192,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.083,-0.615" Height="242" Width="516"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="0,434,0,0" TextWrapping="Wrap" Text="Razem" VerticalAlignment="Top" Width="132"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="0,457,0,0" TextWrapping="Wrap" Text="Średni koszt na osobę" VerticalAlignment="Top" Width="132"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="132,434,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="132,457,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124"/>
        <Label Content="Magazyn&#xD;&#xA;wydał:" HorizontalAlignment="Left" Margin="40,480,0,0" VerticalAlignment="Top"/>
        <Label Content="Zapisano w&#xD;&#xA;kartotece magazynowej" HorizontalAlignment="Left" Margin="218,480,0,0" VerticalAlignment="Top"/>
        <Label Content="Wyżej wymienione&#xD;&#xA;produkty otrzymałem" HorizontalAlignment="Left" Margin="395,480,0,0" VerticalAlignment="Top"/>
        <Label Content="Podpis dyr.&#xD;&#xA;przedsiębiorstwa" HorizontalAlignment="Left" Margin="33,549,0,0" VerticalAlignment="Top"/>
        <Label Content="Podpis kucharki" HorizontalAlignment="Left" Margin="408,565,0,0" VerticalAlignment="Top"/>
        <Label Content="Zapisano w&#xA;kartotece magazynowej" HorizontalAlignment="Left" Margin="218,549,0,0" VerticalAlignment="Top"/>
        <Button Content="Drukuj" HorizontalAlignment="Left" Margin="0,628,0,0" VerticalAlignment="Top" Width="52"/>

    </Grid>
</Window>
