WpfApplication1/Uzytkownicy.xaml

<Window x:Class="Stolowka.Uzytkownicy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Uzytkownicy" Height="360" Width="300">
    <Grid>
        <DataGrid x:Name="gridView" HorizontalAlignment="Left" VerticalAlignment="Top" Height="67" Width="292" SelectionChanged="DataGrid_SelectionChanged"/>
        <Button Content="Usuń" HorizontalAlignment="Left" Margin="109,72,0,0" VerticalAlignment="Top" Width="75"/>
        <Separator HorizontalAlignment="Left" Height="9" Margin="0,99,0,0" VerticalAlignment="Top" Width="292"/>
        <Label Content="Imię" FontSize = "16" HorizontalAlignment="Left" Margin="32,108,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ImieUzytkownika" HorizontalAlignment="Left" Height="23" Margin="0,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nazwisko" FontSize = "16" HorizontalAlignment="Left" Margin="197,108,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NazwiskoUzytkownika" HorizontalAlignment="Left" Height="23" Margin="172,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Login" FontSize = "16" HorizontalAlignment="Left" Margin="32,167,0,0" VerticalAlignment="Top"/>
        <Label Content="Hasło" FontSize = "16" HorizontalAlignment="Left" Margin="210,167,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="LoginUzytkownika" HorizontalAlignment="Left" Height="23" Margin="0,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="HasloUzytkownika" HorizontalAlignment="Left" Margin="172,203,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <RadioButton x:Name="dupa" GroupName="Typ" Content="Administartor" HorizontalAlignment="Left" Margin="109,247,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="dupadupa" GroupName="Typ" Content="Użytkownik" HorizontalAlignment="Left" Margin="109,263,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Button x:Name="ButtonDodawanieUzytkownikow" Content="Dodaj" HorizontalAlignment="Left" Margin="109,296,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.522,-1.594" Click="ButtonDodawanieUzytkownikow_Click"/>


    </Grid>
</Window>
