WpfApplication1/Uzytkownicy.xaml

<Window x:Class="Stolowka.Uzytkownicy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Uzytkownicy" Height="460" Width="300">
    <Grid>
        <DataGrid x:Name="gridView" HorizontalAlignment="Left" VerticalAlignment="Top" Height="167" Width="292" SelectionChanged="DataGrid_SelectionChanged"/>
        <Button x:Name="B_usun_urz" Content="Usuń" HorizontalAlignment="Left" Margin="109,172,0,0" VerticalAlignment="Top" Width="75"/>
        <Separator HorizontalAlignment="Left" Height="9" Margin="0,199,0,0" VerticalAlignment="Top" Width="292"/>
        <Label Content="Imię" FontSize = "16" HorizontalAlignment="Left" Margin="32,208,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ImieUzytkownika" HorizontalAlignment="Left" Height="23" Margin="0,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nazwisko" FontSize = "16" HorizontalAlignment="Left" Margin="197,208,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NazwiskoUzytkownika" HorizontalAlignment="Left" Height="23" Margin="172,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Login" FontSize = "16" HorizontalAlignment="Left" Margin="32,267,0,0" VerticalAlignment="Top"/>
        <Label Content="Hasło" FontSize = "16" HorizontalAlignment="Left" Margin="210,267,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="LoginUzytkownika" HorizontalAlignment="Left" Height="23" Margin="0,303,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="HasloUzytkownika" HorizontalAlignment="Left" Margin="172,303,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <RadioButton x:Name="dupa" GroupName="Typ" Content="Administartor" HorizontalAlignment="Left" Margin="109,347,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="dupadupa" GroupName="Typ" Content="Użytkownik" HorizontalAlignment="Left" Margin="109,363,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Button x:Name="ButtonDodawanieUzytkownikow" Content="Dodaj" HorizontalAlignment="Left" Margin="109,396,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.522,-1.594" Click="ButtonDodawanieUzytkownikow_Click"/>


    </Grid>
</Window>
