WpfApplication1/Uzytkownicy.xaml

<Window x:Class="Stolowka.Uzytkownicy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Uzytkownicy" Height="360" Width="300">
    <Grid>
        <DataGrid HorizontalAlignment="Left" VerticalAlignment="Top" Height="67" Width="292"/>
        <Button Content="Usuń" HorizontalAlignment="Left" Margin="109,72,0,0" VerticalAlignment="Top" Width="75"/>
        <Separator HorizontalAlignment="Left" Height="9" Margin="0,99,0,0" VerticalAlignment="Top" Width="292"/>
        <Label Content="Imię" FontSize = "16" HorizontalAlignment="Left" Margin="41,108,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nazwisko" FontSize = "16" HorizontalAlignment="Left" Margin="183,108,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="162,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Login" FontSize = "16" HorizontalAlignment="Left" Margin="41,167,0,0" VerticalAlignment="Top"/>
        <Label Content="Hasło" FontSize = "16" HorizontalAlignment="Left" Margin="197,167,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <PasswordBox HorizontalAlignment="Left" Margin="167,203,0,0" VerticalAlignment="Top" Width="115" Height="23"/>
        <RadioButton Content="Administartor" HorizontalAlignment="Left" Margin="109,247,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Użytkownik" HorizontalAlignment="Left" Margin="109,263,0,0" VerticalAlignment="Top"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="109,296,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.522,-1.594"/>


    </Grid>
</Window>
